
트리플에스

msnz
와 함께
행복을 그리는 이 순간
내 마음 가득히 빛이나!



권정열 소개 문구 추가하기

10cm랑 똑같이

데이식스

특징 테이블 나무위키 검색시 아에 표

아이돌apos??과
이루리??의
합성어로
마음 한구석에 있는
아이돌??을 응원하는
마음을 통해서,
자신도 무언가를
이룬다는 의미를 담고 있습니다.

도두리와 함께
긍정적인 아이돌 팬 문화를
만들어 갈 수 있길 바랍니다.

에픽하이

에픽?과 함께
아무도 내 맘을 몰라도
Can't stop!

타블로와 함께
밑을 바친다는 마음으로
뭐든 준비해 봐요!

투컷과 함께
좋은 것을 보고
안 좋은 건 피해 가봐요!

미쓰라
펜으로 백지 위를
달리면서
다양한 생각을 해보아요!



s10

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2003년 1월 8일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>160.1cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>소다</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>고양이 영상 보기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>뭐든지 맛있게 먹기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>떡볶이</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
LOVElution｜Aria｜neptune


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>수줍음</p></td>
</tr>

s11

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2004년 3월 10일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>161.5cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>AB형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>코토</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>잠자기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>빠르게 인공 눈물하기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>떡갈비</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
EVOLution｜Visionary Vision｜∞!｜Alphie｜neptune


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>사교적임</p></td>
</tr>

s12

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2008년 1월 8일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>163cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>곽곽곽연지</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>게임</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>피아노</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>계란말이</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
EVOLution｜Visionary Vision｜zenith


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>밝음</p></td>
</tr>

s13

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2003년 6월 2일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>169cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>낸시</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>드라마 보기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>춤추기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>비빔밥</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>+
소속 유닛
LOVElution｜Aria｜Visionary Vision｜Alphie｜neptune


</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>활발함</p></td>
</tr>

s14

tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2002년 10월 13일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>167.3cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>B형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>박쌤</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p독서</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>글쓰기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>떡볶이</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>+
소속 유닛
LOVElution｜Visionary Vision｜moon


</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>차분함</p></td>
</tr>

s15

tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2002년 5월 25일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>174cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>여신위</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 영화 보기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>춤</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>떡볶이</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
LOVElution｜Visionary Vision｜sun


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>적극적임</p></td>
</tr>

s16

tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2002년 5월 12일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>160cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>B형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>고예린</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 드라마 보기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>사진 찍기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>삼겹살</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
EVOLution｜∞!｜sun


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>온화함</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>춤</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>떡볶이</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
EVOLution｜∞!｜sun


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>적극적임</p></td>
</tr>


s17


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2006년 4월 12일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>172cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>카와린</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 음악 듣기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>댄스?</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 빵</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
소속 유닛
NXT｜Visionary Vision｜Alphie｜moon



+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>나긋함</p></td>
</tr>


s18


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2009년 1월 16일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>169cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>B형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>비니</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 음악 듣기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>사진 찍어주기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 빵</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
NXT｜zenith



+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>지적임</p></td>
</tr>


s19


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2007년 8월 1일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>168cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>고슴도치</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 글쓰기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>돌고래 소리 내기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 해산물</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛

소속 유닛
NXT｜Alphie｜zenith






+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>자유분방함</p></td>
</tr>


s20


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2006년 4월 3일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>167cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>빵시온</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 맛집 탐방</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>영상 편집</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 웬만한 음식 다</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
+
소속 유닛
NXT｜∞!｜Alphie｜moon


</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>계획적임</p></td>
</tr>

s21


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2007년 5월 2일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>163cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>AB형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>꼬북이</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 독서</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>특공 무술</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 마라탕</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛

소속 유닛
Glow｜∞!｜Alphie｜sun


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>독보적임</p></td>
</tr>




