
트리플에스

msnz
와 함께
행복을 그리는 이 순간
내 마음 가득히 빛이나!



권정열 소개 문구 추가하기

10cm랑 똑같이

데이식스

특징 테이블 나무위키 검색시 아에 표

아이돌apos??과
이루리??의
합성어로
마음 한구석에 있는
아이돌??을 응원하는
마음을 통해서,
자신도 무언가를
이룬다는 의미를 담고 있습니다.

도두리와 함께
긍정적인 아이돌 팬 문화를
만들어 갈 수 있길 바랍니다.

에픽하이

에픽?과 함께
아무도 내 맘을 몰라도
Can't stop!

타블로와 함께
밑을 바친다는 마음으로
뭐든 준비해 봐요!

투컷과 함께
좋은 것을 보고
안 좋은 건 피해 가봐요!

미쓰라
펜으로 백지 위를
달리면서
다양한 생각을 해보아요!


s17


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2006년 4월 12일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>172cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>카와린</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 음악 듣기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>댄스?</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 빵</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
소속 유닛
NXT｜Visionary Vision｜Alphie｜moon



+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>나긋함</p></td>
</tr>


s18


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2009년 1월 16일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>169cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>B형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>비니</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 음악 듣기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>사진 찍어주기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 빵</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
NXT｜zenith



+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>지적임</p></td>
</tr>


s19


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2007년 8월 1일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>168cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>고슴도치</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 글쓰기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>돌고래 소리 내기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 해산물</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛

소속 유닛
NXT｜Alphie｜zenith






+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>자유분방함</p></td>
</tr>


s20


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2006년 4월 3일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>167cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>빵시온</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 맛집 탐방</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>영상 편집</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 웬만한 음식 다</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛
+
소속 유닛
NXT｜∞!｜Alphie｜moon


</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>계획적임</p></td>
</tr>

s21


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2007년 5월 2일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>163cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>AB형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>꼬북이</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 독서</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>특공 무술</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 마라탕</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛

소속 유닛
Glow｜∞!｜Alphie｜sun


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>독보적임</p></td>
</tr>


s22


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2006년 11월 30일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>170cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>타이공주</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p 컴퓨터 게임</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>영어 말하기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p 태국 음식</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>
소속 유닛

소속 유닛
Glow｜moon


+</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>차분함</p></td>
</tr>



