

footer 디자인하기

img loading lazy???? a 태그 noreffer??

방탄소년단 라우터 돔하기 파일 다운 받아서 폴더에 넣고 네이버 드라이브 백업도 하기
비투비 성격 테이블이랑
한로로 성격 3줄글 그리고 성격 테이블 작성하기.,..


레드벨벳 추가
Red Velvet

그룹 소개 문구 필요 !!!!!!!!!!!!!

RedVelvetMain.tsx
RedVelvetMainEng.tsx


웬디
Wendy

웬디

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>1994년 2월 21일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>158cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>포지션</p></td>
<td><p>메인 보컬</p></td>
</tr>
<tr>
<td><p>MBTI</p></td>
<td><p>ISFP</p></td>
</tr>
<tr>
<td><p>별명</p></td>
<td><p>완이</p></td>
</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>차분함</p></td>
</tr>

1 출생

2 키

3 혈액형

4 소속 유닛

5 포지션

6 MBTI

7 별명

8 성격


조이
Joy

조이

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>1996년 9월 3일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>167.1cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>포지션</p></td>
<td><p>리드래퍼, 서브보컬</p></td>
</tr>
<tr>
<td><p>MBTI</p></td>
<td><p>INFJ</p></td>
</tr>
<tr>
<td><p>별명</p></td>
<td><p>둥둥이</p></td>
</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>대담함</p></td>
</tr>

1 출생

2 키

3 혈액형

4 소속 유닛

5 포지션

6 MBTI

7 별명

8 성격

예리
Yeri

예리

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>1999년 3월 5일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>158cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td><p>x</p></td>
</tr>
<tr>
<td><p>포지션</p></td>
<td><p>서브보컬, 서브래퍼</p></td>
</tr>
<tr>
<td><p>MBTI</p></td>
<td><p>INTP</p></td>
</tr>
<tr>
<td><p>별명</p></td>
<td><p>림이</p></td>
</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>순수함</p></td>
</tr>

1 출생

2 키

3 혈액형

4 소속 유닛

5 포지션

6 MBTI

7 별명

8 성격

지코

지코
ZICO

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>1992년 9월 14일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>182cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>O형</p></td>
</tr>
<tr>
<td><p>MBTI</p></td>
<td><p>INTP</p></td>
</tr>
<tr>
<td><p>별명</p></td>
<td><p>지아코</p></td>
</tr>
<tr>
<td><p>MBTI</p></td>
<td><p>INTP</p></td>
</tr>
<tr>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>진지함?</p></td>
</tr>

8개
트와이스
엑스디너리 히어로즈
엔믹스
킥플립

사무실 에픽하이, 최예나, 아이덴티티 이미지 따놓기

신규 비투비
서은광
Seo Eunkwang
이민혁
Lee Minhyuk
이창섭
Lee Changsub
임현식
Lim Hyunsik
프니엘
Peniel
육성재
Yook Sungjae

유닛도 있음



신규 ARTMS
희진
HeeJin

Heejin
하슬
HaSeul

Haseul
김립
Kim Lip

Kimlip
진솔
JinSoul

Jinsoul
최리
Choerry

성격 테이블
1 출생
2 키
3 혈액형
4 상징
5 별명
6 MBTI
7 소속 유닛
8 성격 희진 자존감 높음 하슬 계획적임 김립 부지런함 진솔 활발함 최리 발랄함

day6 스트레이키즈 유닛 및 캐릭터도 !!!!!!!!!!!!

bol4 성격 테이블 구조 잡기부터


아이덴티티
성격 테이블 조사도

성격 친화력이 뛰어남

볼빨간사춘기랑 10cm 구조 다시 보기



제 감수성을 담은
노래들을 가지고
여러분을 찾아 갈게요!

txt soobin까지 별명 등등함



트리플에스

msnz
와 함께
행복을 그리는 이 순간
내 마음 가득히 빛이나!



권정열 소개 문구 추가하기

10cm랑 똑같이

데이식스

특징 테이블 나무위키 검색시 아에 표

아이돌apos??과
이루리??의
합성어로
마음 한구석에 있는
아이돌??을 응원하는
마음을 통해서,
자신도 무언가를
이룬다는 의미를 담고 있습니다.

도두리와 함께
긍정적인 아이돌 팬 문화를
만들어 갈 수 있길 바랍니다.

에픽하이
영어버전 이름들 정리하기

에픽?과 함께
아무도 내 맘을 몰라도
Can't stop!

타블로와 함께
밑을 바친다는 마음으로
뭐든 준비해 봐요!

투컷과 함께
좋은 것을 보고
안 좋은 건 피해 가봐요!

미쓰라
펜으로 백지 위를
달리면서
다양한 생각을 해보아요!




