

원이
발랄하지만
의젓하게
멤버들을 잘 챙길게요!

illit 성격 문구 쓰기

이로하
완벽하게
잘 준비해서
여러분을 만나러 갈게요!

원희
긍정적인 마음으로
활발하게 ill?? 멤버로
활동해 볼게요!

모카
긍정적인 마음으로
웃으면서
여러분을 만나러 갈게요!

윤아
진지하고
자신감 넘치게
여러분을 만나러 갈게요!

민주
멤버들을 배려하며
멤버들과
잘 지내 볼게요!
allday eng 테두리 색상 바꿔야 되는지?


txt soobin


tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2000년 12월 5일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>186cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>A형</p></td>
</tr>
<tr>

<td><p>별명</p></td>
<td><p>숩</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>독서</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>멍 때리기</p></td>
</tr>
<tr>
<td><p>포지션</p></td>
<td><p>리더</p></td>
</tr>
<tr>
<td><p>MBTI</p></td>
<td>
<p>ISFP</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>강단있음</p></td>
</tr>


트리플에스

msnz
와 함께
행복을 그리는 이 순간
내 마음 가득히 빛이나!



권정열 소개 문구 추가하기

10cm랑 똑같이

데이식스

특징 테이블 나무위키 검색시 아에 표

아이돌apos??과
이루리??의
합성어로
마음 한구석에 있는
아이돌??을 응원하는
마음을 통해서,
자신도 무언가를
이룬다는 의미를 담고 있습니다.

도두리와 함께
긍정적인 아이돌 팬 문화를
만들어 갈 수 있길 바랍니다.

에픽하이

에픽?과 함께
아무도 내 맘을 몰라도
Can't stop!

타블로와 함께
밑을 바친다는 마음으로
뭐든 준비해 봐요!

투컷과 함께
좋은 것을 보고
안 좋은 건 피해 가봐요!

미쓰라
펜으로 백지 위를
달리면서
다양한 생각을 해보아요!




