
트리플에스

msnz
와 함께
행복을 그리는 이 순간
내 마음 가득히 빛이나!



권정열 소개 문구 추가하기

10cm랑 똑같이

데이식스

특징 테이블 나무위키 검색시 아에 표

아이돌apos??과
이루리??의
합성어로
마음 한구석에 있는
아이돌??을 응원하는
마음을 통해서,
자신도 무언가를
이룬다는 의미를 담고 있습니다.

도두리와 함께
긍정적인 아이돌 팬 문화를
만들어 갈 수 있길 바랍니다.

에픽하이

에픽?과 함께
아무도 내 맘을 몰라도
Can't stop!

타블로와 함께
밑을 바친다는 마음으로
뭐든 준비해 봐요!

투컷과 함께
좋은 것을 보고
안 좋은 건 피해 가봐요!

미쓰라
펜으로 백지 위를
달리면서
다양한 생각을 해보아요!




tws
Shinyu
Dohoon
Youngjae
Hanjin
Jihoon
Kyungmin

리센느
Woni
Liv
Minami
May
Zena


s4

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2004년 12월 4일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>170.8cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>B형</p></td>
</tr>
<tr>
<td><p>별명</p></td>
<td><p>채욤미</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>영화보기</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>연기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>차돌박이</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>+
소속 유닛
+(KR)ystal Eyes｜Acid Eyes｜EVOLution｜Aria｜∞!｜sun



</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>활발함</p></td>
</tr>

s5

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2001년 2월 9일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>165cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>B형</p></td>
</tr>
<tr>
<td><p>별명</p></td>
<td><p>이대다니는 애?</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>스키</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>엔딩요정</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>스시</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>+<
소속 유닛
Acid Angel from Asia｜Acid Eyes｜EVOLution｜Visionary Vision｜∞!｜Alphie｜sun


/tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>침착함</p></td>
</tr>

s6

<tr className='tri_mm_s1_intropa_tb_tr1'>
<td><p>출생</p></td>
<td><p>2007년 10월 3일</p></td>
</tr>
<tr>
<td><p>키</p></td>
<td><p>161cm</p></td>
</tr>
<tr>
<td><p>혈액형</p></td>
<td><p>AB형</p></td>
</tr>
<tr>
<td><p>별명</p></td>
<td><p>애깅</p></td>
</tr>
<tr>
<td><p>취미</p></td>
<td><p>영화 관람</p></td>
</tr>
<tr>
<td><p>특기</p></td>
<td><p>말하기</p></td>
</tr>
<tr>
<td><p>좋아하는 음식</p></td>
<td><p>떡볶이</p></td>
</tr>
<tr>
<td><p>소속 유닛</p></td>
<td>
<p>+
소속 유닛
+(KR)ystal Eyes｜Acid Eyes｜EVOLution｜∞!｜zenith


</tr>
<tr className='tri_mm_s1_intropa_tb_tr9'>
<td><p>성격</p></td>
<td><p>활발함</p></td>
</tr>
